.navbar
    display: flex
    justify-content: space-between
    padding: 1em 1.5em
    background-color: #ffd400
    color: #16479d

    .navbar_logo
        display: flex
        align-items: center

        img
            width: 40px
            margin-right: 0.8em

    ul
        display: flex
        align-items: center
        list-style: none

    li,
    a
        text-decoration: none
        color: #16479d
        font-weight: bold
        cursor: pointer
        transition: 0.5s
        padding: 0.5em 0.8em
        border-radius: 5px

    li:hover
        background-color: #16479d
        color: #fff

        > a
            color: #fff
